ExerciseWindows1B/MainWindow.xaml

<Window x:Class="ExerciseWindows1B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseWindows1B"
        mc:Ignorable="d"
        Title="Consultation Queues" Height="450" Width="350">
    <Grid Margin="20px" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200px" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Click="InsertPatient_Click">Sign up for doctor’s consultation</Button>
        <Label Grid.Row="2">Patient Name:</Label>
        <TextBox Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=patient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4">Concern:</Label>
        <TextBox Grid.Row="5" TextWrapping="Wrap" Text="{Binding Path=concern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="6"></Label>
        <Button Grid.Row="7" Click="EnterRoom_Click">Enter room</Button>
        <Button Grid.Row="8" Click="BeginConsultation_Click">Begin consultation</Button>
        <Button Grid.Row="9" Click="ClosingTime_Click">Closing time</Button>
        <Button Grid.Row="10" Click="ExitApplication_Click">Exit</Button>

        <Label Grid.Row="11" VerticalAlignment="Center" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontWeight="Bold" Background="PeachPuff"                 
               Height="100px" Width="250px" Content="{Binding Path=labelContent}"></Label>
    </Grid>
</Window>
